[src/btc_wallet/mod.rs:145] complete.clone() = PartiallySignedTransaction {
    unsigned_tx: Transaction {
        version: 0,
        lock_time: 0,
        input: [
            TxIn {
                previous_output: OutPoint {
                    txid: 57ec4755c2bef7bc8730cf5d1bb275904032cc7a6b53ddd3028365950112c537,
                    vout: 1,
                },
                script_sig: Script(),
                sequence: 4294967295,
                witness: Witness {
                    content: [],
                    witness_elements: 0,
                    last: 0,
                    second_to_last: 0,
                },
            },
        ],
        output: [
            TxOut {
                value: 1812611,
                script_pubkey: Script(OP_0 OP_PUSHBYTES_20 bbc45f6ddece4d06379c5adf339a1e6eebb80908),
            },
            TxOut {
                value: 1000,
                script_pubkey: Script(OP_PUSHNUM_1 OP_PUSHBYTES_32 2d0d2e411645d4205c83a00b71399a7f898a36789c3b05eca62237be72a61e01),
            },
        ],
    },
    version: 1,
    xpub: {
        ExtendedPubKey {
            network: Testnet,
            depth: 5,
            parent_fingerprint: 20406b62,
            child_number: Normal {
                index: 6,
            },
            public_key: PublicKey(
                f6c1bbb7405c332720c8e59ab7903e14de10e9a6fbc6ff2268cdaea55c100e7d86abed8f9913ee277a7cfc5f798d9082caab80f1ab2b1d113d5627f2efc89cae,
            ),
            chain_code: f4b98b73294938d4c718f9dfc4bf459d28bcdb918ce7783b46da4d4f4ddb596e,
        }: (
            eb8875b3,
            m/84h/0h/0h/0/6,
        ),
    },
    proprietary: {},
    unknown: {},
    inputs: [
        Input {
            non_witness_utxo: Some(
                Transaction {
                    version: 1,
                    lock_time: 0,
                    input: [
                        TxIn {
                            previous_output: OutPoint {
                                txid: bc8e7e4eb350acd2988aa3bf99cf3833dbd6c1c47205d1cb80327ef0415ad9a9,
                                vout: 1,
                            },
                            script_sig: Script(),
                            sequence: 4294967295,
                            witness: Witness {
                                content: [
                                    72,
                                    48,
                                    69,
                                    2,
                                    33,
                                    0,
                                    154,
                                    3,
                                    161,
                                    112,
                                    73,
                                    236,
                                    80,
                                    232,
                                    224,
                                    117,
                                    104,
                                    174,
                                    178,
                                    242,
                                    16,
                                    145,
                                    246,
                                    223,
                                    1,
                                    120,
                                    30,
                                    90,
                                    45,
                                    201,
                                    234,
                                    254,
                                    74,
                                    67,
                                    175,
                                    178,
                                    116,
                                    161,
                                    2,
                                    32,
                                    6,
                                    99,
                                    200,
                                    66,
                                    93,
                                    71,
                                    21,
                                    228,
                                    233,
                                    227,
                                    177,
                                    161,
                                    87,
                                    213,
                                    97,
                                    252,
                                    180,
                                    196,
                                    233,
                                    8,
                                    24,
                                    128,
                                    201,
                                    49,
                                    180,
                                    69,
                                    67,
                                    126,
                                    173,
                                    201,
                                    75,
                                    108,
                                    1,
                                    33,
                                    3,
                                    178,
                                    110,
                                    101,
                                    62,
                                    96,
                                    185,
                                    253,
                                    212,
                                    103,
                                    178,
                                    35,
                                    213,
                                    231,
                                    132,
                                    13,
                                    149,
                                    118,
                                    159,
                                    197,
                                    85,
                                    92,
                                    169,
                                    194,
                                    95,
                                    3,
                                    151,
                                    191,
                                    24,
                                    142,
                                    172,
                                    150,
                                    178,
                                ],
                                witness_elements: 2,
                                last: 73,
                                second_to_last: 0,
                            },
                        },
                    ],
                    output: [
                        TxOut {
                            value: 1000,
                            script_pubkey: Script(OP_PUSHNUM_1 OP_PUSHBYTES_32 e6faf4f6076a396c32fb3e5d04767279f2d44f7acc88dcc72ca7d86656fe7018),
                        },
                        TxOut {
                            value: 1813811,
                            script_pubkey: Script(OP_0 OP_PUSHBYTES_20 eb8875b30513f00d70359ce02cdb8433304335c3),
                        },
                    ],
                },
            ),
            witness_utxo: Some(
                TxOut {
                    value: 1813811,
                    script_pubkey: Script(OP_0 OP_PUSHBYTES_20 eb8875b30513f00d70359ce02cdb8433304335c3),
                },
            ),
            partial_sigs: {},
            sighash_type: None,
            redeem_script: None,
            witness_script: None,
            bip32_derivation: {},
            final_script_sig: None,
            final_script_witness: Some(
                Witness {
                    content: [
                        72,
                        48,
                        69,
                        2,
                        33,
                        0,
                        182,
                        213,
                        148,
                        255,
                        68,
                        244,
                        97,
                        93,
                        26,
                        84,
                        215,
                        79,
                        83,
                        247,
                        70,
                        64,
                        51,
                        253,
                        244,
                        38,
                        191,
                        79,
                        86,
                        31,
                        189,
                        167,
                        4,
                        186,
                        73,
                        18,
                        199,
                        58,
                        2,
                        32,
                        28,
                        192,
                        222,
                        13,
                        193,
                        116,
                        127,
                        15,
                        30,
                        8,
                        176,
                        225,
                        81,
                        217,
                        44,
                        175,
                        255,
                        224,
                        223,
                        170,
                        89,
                        251,
                        176,
                        99,
                        36,
                        89,
                        70,
                        231,
                        98,
                        247,
                        241,
                        233,
                        1,
                        33,
                        2,
                        125,
                        14,
                        16,
                        92,
                        165,
                        174,
                        205,
                        104,
                        34,
                        255,
                        198,
                        251,
                        166,
                        233,
                        16,
                        222,
                        20,
                        62,
                        144,
                        183,
                        154,
                        229,
                        200,
                        32,
                        39,
                        51,
                        92,
                        64,
                        183,
                        187,
                        193,
                        246,
                    ],
                    witness_elements: 2,
                    last: 73,
                    second_to_last: 0,
                },
            ),
            ripemd160_preimages: {},
            sha256_preimages: {},
            hash160_preimages: {},
            hash256_preimages: {},
            tap_key_sig: None,
            tap_script_sigs: {},
            tap_scripts: {},
            tap_key_origins: {},
            tap_internal_key: None,
            tap_merkle_root: None,
            proprietary: {},
            unknown: {},
        },
    ],
    outputs: [
        Output {
            redeem_script: None,
            witness_script: None,
            bip32_derivation: {
                PublicKey(
                    d33581949cbbb5e677c848a29258a768963674e1eaf200f3e08f8a880f18a9620b1ef01466bc0ff618ae0837844f04598fdf8dde21682615b9ec1fa1e215b642,
                ): (
                    bbc45f6d,
                    m/84h/0h/0h/0/7,
                ),
            },
            tap_internal_key: None,
            tap_tree: None,
            tap_key_origins: {},
            proprietary: {},
            unknown: {},
        },
    ],
}